<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LetterBoxDupe.MainPage"
             BackgroundColor="LightGoldenrodYellow"
             >

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="letterbxdupelogo.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="picture of film camera" 
                />
            <Label
                Text="LetterXDupe"
                TextColor="PaleVioletRed"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Search for your favourite movies and add reviews"
                TextColor="Purple"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                 />
            
            <SearchBar
                x:Name="SrchBrMovie"
                Placeholder="Search your Favourite Movie... "
                TextChanged="OnTextChanged"
                SearchButtonPressed="searchBar_MovieFind"
                CancelButtonColor ="DarkSlateGrey"
                PlaceholderColor="Purple"
                BackgroundColor="DimGrey"
                />

            <ListView 
                x:Name="searchResults" 
                BackgroundColor="DimGrey"
                />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
