<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LetterBoxDupe.MoviePage"
             BackgroundColor="LightGoldenrodYellow"
             Title="Movie Results Page">
    <ScrollView>

        <StackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="letterbxdupelogo.png"
                HeightRequest="150"
                Aspect="AspectFit"
                SemanticProperties.Description="picture of film camera" 
                />
            <Label
                Text="LetterXDupe"
                TextColor="PaleVioletRed"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />


            <ListView x:Name="movieResultsPage" Background="DimGrey" HeightRequest="250">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeThickness="5" BackgroundColor="Black" Padding="10" Margin="5">
                            <StackLayout>
                                
                                <ContentPresenter Content="{Binding Title}" BackgroundColor="WhiteSmoke" Opacity="80"/>
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>
